file:///Users/macbookpro/Desktop/My%20Mac/Data/zinFinance/ZeroHex-API/auth/UserRoutes.js {"mtime":1623883399293,"ctime":1623881383211,"size":501,"etag":"3740m72csg5","orphaned":false}
var express = require('express');
var router = express.Router();
var bodyParser = require('body-parser');
router.use(bodyParser.urlencoded({ extended: false }));
router.use(bodyParser.json());
const {upload}=require('./uploadFile')
const {getUserDetail,signup,update}=require('./UserControllers');
console.log(getUserDetail)
router.route('/getUserDetail').get(getUserDetail);
router.route('/update').post(upload.single("image"),update);
router.route('/signup').post(signup);
module.exports = router;