file:///Users/macbookpro/Desktop/My%20Mac/Data/zinFinance/ZeroHex-API/server.js {"mtime":1623691688173,"ctime":1623415933576,"size":457,"etag":"373kc5f8ken","orphaned":false}
const express = require('express');
const app = express();
var cors = require('cors'); 
app.use(cors());
const userRoutes = require('./auth/UserRoutes');


app.use('/api/users', userRoutes);
process.on('unhandledRejection', error => {
   //Will print "unhandledRejection err is not defined"
  console.log( error.message);
});

var PORT=process.env.PORT||4000;
var server = app.listen(PORT, () => {
    console.log("Server is listening on port::",PORT);
})

